<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>Homepage of Karthi Balasundaram</title>
</head>
<script>
		function startTime(){
		document.getElementById('clock').innerHTML = new Date();
			setTimeout(startTime, 500)
	}
</script>
<body onload="startTime()">
<br>
Current time: <div id="clock"></div>>
<h1>Personal homepage on Bitbucket</h1>
<h2>Karthi Balasundaram, University of Dayton.</h2>
<p>Just a simple HTML page example for portfolio deployment.</p>
<script>
	/*document.write("Content generated from document.write");
	document.write("<script>alert('script code is generated within script code');</"+"script>");
	if (document.cookie.indexOf("username") <0) {
		alert('no username in cookie, set a new one');
		document.cookie = "username=karthibala";
	}else
		alert("mycookie: " +document.cookie);
	document.body.innerHTML="Your page is hacked!!!";
	alert('Hello, I come from https://phu-udayton.bitbucket.io/remote.js, but I can read and steal your cookie='+document.cookie);
	*/
</script>
</body>
</html>