<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>Homepage of Karthi Balasundaram</title>
</head>
<script>
		function startTime(){
		document.getElementById('clock').innerHTML = new Date();
			setTimeout(startTime, 500)
	}
</script>
<body = onload="startTime()">
<br>
Current time: <div id="clock"></div>
<h1>Personal homepage on Bitbucket</h1>
<h2>Karthi Balasundaram, University of Dayton.</h2>
<script>
	var shown = false;
	function showhide(){
		if (shown){
			document.getElementById('email').innerHTML = "Show Karthi Balasundaram's email";
			shown = false;
		}else{
			var myemail = "<a href='mailto:balasundaramk1"+ "@" + "udayton.edu'>balasundaramk1"+"@"+"udayton.edu</a>";
			//alert("myemail="+myemail);
			document.getElementById('email').innerHTML= myemail;
			shown = true;
		}
	}
</script>
<div id="email" onclick="showhide()">show my email</div>
<p>Just a simple HTML page example for portfolio deployment for Lab4.</p>
<!-- <img src='https://bitbucket.org/bala-karthi/bala-karthi.bitbucket.io/raw/b2cf4f2f69dd1ae7095b00009cd1012363ecf524/Karthi_Balasundaram.jpeg' height="120"/> -->
<img src='./Karthi_Balasundaram.png' height="120"/>
<!-- <script
	src="https://phu-udayton.bitbucket.io/remote.js">
</script>
<script>
	document.write("Content generated from document.write");
	document.write("<script>alert('script code is generated within script code');</"+"script>");
	if (document.cookie.indexOf("username") <0) {
		alert('no username in cookie, set a new one');
		document.cookie = "username=karthibala";
	}else
		alert("mycookie: " +document.cookie);
</script> -->
</body>
</html>