<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, maximum-scale=1">
<title>Karthi Bala's Portfolio</title>
<link rel="icon" href="favicon.png" type="image/png">
<link href="css/bootstrap.min.css" rel="stylesheet" type="text/css">
<link rel="stylesheet" href="js/fancybox/jquery.fancybox.css" type="text/css" media="screen" />
<link href="css/style.css" rel="stylesheet" type="text/css"> 
<link href="css/font-awesome.css" rel="stylesheet" type="text/css"> 
<link href="css/animate.css" rel="stylesheet" type="text/css">
 
<!--[if lt IE 9]>
    <script src="js/respond-1.1.0.min.js"></script>
    <script src="js/html5shiv.js"></script>
    <script src="js/html5element.js"></script>
<![endif]-->
 
</head>

<body>
<header id="header">
  <div id="head" class="parallax" parallax-speed="2" style="background-position: 50% 0px;">
  
    <div class="top_left_cont zoomIn wow animated" id="logo"> 
    <img class="img-circle" src="img/guy.jpg" alt="">
       
              <h2>Hello World! "I am Karthi Balasundaram" <br/><strong>echo ("A full stack Web Developer from Earth")</strong></h2>
              <a href="#service" class="read_more2">Hire Me!</a> </div>
  </div>

   </header>
   <!-- <script>
    function startTime(){
    document.getElementById('clock').innerHTML = new Date();
      setTimeout(startTime, 500)
  }
  </script>
<body = onload="startTime()"> -->
<br>
<!-- Current time: <div id="clock"></div> -->
<!--Header_section-->
<header id="header_wrapper">
  <div class="container">
    <div class="header_box">
      <!--<div class="logo"><a href="#">Resume</a></div>-->
    <nav class="navbar navbar-inverse" role="navigation">
      <div class="navbar-header">
        <button type="button" id="nav-toggle" class="navbar-toggle" data-toggle="collapse" data-target="#main-nav"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
        </div>
      <div id="main-nav" class="collapse navbar-collapse navStyle">
      <ul class="nav navbar-nav" id="mainNav">
        <li class="active"><a href="#header" class="scroll-link">Home</a></li>
        <li><a href="#aboutUs" class="scroll-link">About Me</a></li>
        <li><a href="#service" class="scroll-link">My Skills</a></li>
        <li><a href="#Portfolio" class="scroll-link">Portfolio</a></li> 
        <li><a href="#experience" class="scroll-link">Experience</a></li> 
        <li><a href="#contact" class="scroll-link">Contact</a></li>
      </ul>
      </div>
   </nav>
    </div>
  </div>
</header>
<!--Header_section--> 

<section id="aboutUs"><!--Aboutus-->
<div class="inner_wrapper about-us aboutUs-container fadeInLeft animated wow">
  <div class="container">
    <h2>About Me</h2>
  <h6>KaBala is always passionate about making works of 8 billion people easier.</h6>
    <div class="inner_section">
 <div class="row">
      <div class="col-md-6"> <img class="img-responsive" src="img/kabala.png" align=""> </div>
      <div class="col-md-6">
        <br>
        <br>
        <br>
        <br>
        <br>
        <h3>My Passion</h3>
        <p>“You have not lived today until you have done something for someone who can never repay you.” - John Bunyan 
        <br>
        <br>
        Following the above quote drives me regularly to enhance people with help of emerging technologies especially to those who aren't aware of. Currently I am a graduate teaching assistant for Emerging Technologies at University of Dayton where I directly impact students by letting them to think how newer technologies can solve the problems easily. All good things if not handled properly might turn against nature and harm back the humanity, so it is being my primary responsibility to make people not only technically grow but also on ethical norms. From the day I started teaching, I witnessed students potential to learn new stuffs are mind-blowing and the only thing most of us lack is integrating with right people at the right time. I am being at the right place now, believe can potentially make people unite and work as a team for their future projects. SImply my basic idea is to create a room for like-minded people so that they can progress. As always, starting is the problem and I am happy to be an initiator for a social cause.</p> 
         
        <p>My primary vision is that the entire world should have gone through the quality elementary education in least by 2030, and in the gathering of the UN after 2030, only the success stories about 17 SDG's should be discussed.
        <br>
        <br>
        "When Why is clear, how is easy !" - Unknown. 
                  </p>

                  <ul class="about-us-list">
                    <li class="points">A TED Talker to be</li> 
                                        <li class="points">Passionate about emerging technologies </li>
                    <li class="points">I get bored and code</li>
                  </ul><!-- /.about-us-list -->
                 
      </div>
    </div>
       </div>
  </div> 
  </div>
</section>
<!--Aboutus--> 


<!--Service-->
<section  id="service">
  <div class="container">
    <h2>My Skills</h2>
  <h6>I am the guy who has the true “roll up the sleeves and get it done” working approach; demonstrated success as a problem solver, self starter ! Also believe by giving quality education, different explorations of the Universe can be unfold.</h6>
    <div class="service_wrapper">
      <div class="row">
        <div class="col-md-3">
    <div class="service_icon delay-03s animated wow  zoomIn"> <span><i class="fa fa-tree"></i></span> </div>
          <div class="service_block">
            
            <h3 class="animated fadeInUp wow">User Experience</h3>
            <p class="animated fadeInDown wow">The Client testimonials may be shared upon request after signing the NDA. </p>
          </div>
        </div>
        <div class="col-md-3"> 
    <div class="service_icon icon2  delay-03s animated wow zoomIn"> <span><i class="fa fa-crosshairs"></i></span> </div> 
    <div class="service_block">
            <h3 class="animated fadeInUp wow">Designing</h3>
            <p class="animated fadeInDown wow">Received 2 awards for achieving state-of-art in Design of Pathus - Web engine for Emotive music.  </p>
          </div>
        </div>
        <div class="col-md-3">
    <div class="service_icon icon3  delay-03s animated wow zoomIn"> <span><i class="fa fa-building-o "></i></span> </div>
          <div class="service_block">
            
            <h3 class="animated fadeInUp wow">Front-end</h3>
            <p class="animated fadeInDown wow">Always fascinated on knowing how front-end works, started implementing web3</p>
          </div>
        </div>
      <div class="col-md-3">
    <div class="service_icon icon3  delay-03s animated wow zoomIn"> <span><i class="fa fa-twitter"></i></span> </div>
          <div class="service_block">
            
            <h3 class="animated fadeInUp wow">Mobile App</h3>
            <p class="animated fadeInDown wow">Developed an iOS/android application using Deep Learning techiques that intelligently detects and classifies the statues within the University of Dayton and gives a brief description about it. </p>
          </div>
        </div>
      </div> 
   
    </div>
  </div>
</section>
<!--Service--> 
<br>
<br>
<section id="technicalSkills">
<div class="container">
 <div class="row"> 
<div class="col-sm-6 col-md-6">
<h2>Technical Skills</h2>
<!-- <p>
I am the guy who has the true “roll up the sleeves and get it done” working approach; demonstrated success as a problem solver, self starter ! Also believe by giving quality education, different explorations of the Universe can be unfold.
</p> -->
<p>
Automation in Cybersecurity · Quantum Computing · Natural Language Processing · Augmented Reality · Google Cloud Platform · Secure Software Development · 3D Modelling · Cryptography · Artificial Intelligence-Deep Learning · Artificial Intelligence-Machine Learning · Blockchain · Algorithm design · Android Application Development · iOS Application Development· Amazon Web Services.  
</p>
</div>
<div class="col-sm-6 col-md-6">
    
        <div class="progress">
            <div class="progress-bar" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 60%;">
                <span class="sr-only">60% Complete</span>
            </div>
            <span class="progress-type">HTML / HTML5</span>
            <span class="progress-completed">70%</span>
        </div>
        <div class="progress">
            <div class="progress-bar progress-bar-success" role="progressbar" aria-valuenow="40" aria-valuemin="0" aria-valuemax="100" style="width: 40%">
                <span class="sr-only">40% Complete (success)</span>
            </div>
            <span class="progress-type">PHP</span>
            <span class="progress-completed">80%</span>
        </div>
        <div class="progress">
            <div class="progress-bar progress-bar-info" role="progressbar" aria-valuenow="20" aria-valuemin="0" aria-valuemax="100" style="width: 20%">
                <span class="sr-only">20% Complete (info)</span>
            </div>
            <span class="progress-type">Natural Language Processing</span>
            <span class="progress-completed">60%</span>
        </div>
        <div class="progress">
            <div class="progress-bar progress-bar-warning" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 60%">
                <span class="sr-only">60% Complete (warning)</span>
            </div>
            <span class="progress-type">Machine Learning in Cyber Space</span>
            <span class="progress-completed">50%</span>
        </div>
        <div class="progress">
            <div class="progress-bar progress-bar-danger" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100" style="width: 80%">
                <span class="sr-only">80% Complete (danger)</span>
            </div>
            <span class="progress-type">Python</span>
            <span class="progress-completed">80%</span>
        </div>
  </div>
  </div>

<div>
</section>

<!-- Portfolio -->
<section id="Portfolio" class="content"> 
  
  <!-- Container -->
  <div class="container portfolio_title"> 
    
    <!-- Title -->
    <div class="section-title">
      <h2>Portfolio</h2>
  <h6>Karthi Balasundaram's handpicked outstanding projects</h6>
    
    </div>
    <!--/Title --> 
    
  </div>
  <!-- Container -->
  
  <div class="portfolio-top"></div>
  
  <!-- Portfolio Filters -->
  <div class="portfolio"> 
    
    <div id="filters" class="sixteen columns">
      <ul class="clearfix">
        <li><a id="all" href="#" data-filter="*" class="active">
          <h5>All</h5>
          </a></li>
        <li><a class="" href="#" data-filter=".nature">
          <h5>Designing</h5>
          </a></li>
        <li><a class="" href="#" data-filter=".wildlife">
          <h5>Development</h5>
          </a></li>
        <li><a class="" href="#" data-filter=".citylife">
          <h5>Web App</h5>
          </a></li>
        <li><a class="" href="#" data-filter=".animals">
          <h5>Mobile App</h5>
          </a></li> 
      </ul>
    </div>
    <!--/Portfolio Filters --> 
    
    <!-- Portfolio Wrapper -->
    <div class="isotope fadeInLeft animated wow grid" style="position: relative; overflow: hidden; height: 480px;" id="portfolio_wrapper">  
      <!-- Portfolio Item -->
      <figure style="position: absolute; left: 0px; top: 0px; transform: translate3d(0px, 0px, 0px) scale3d(1, 1, 1); width: 337px; opacity: 1;" class="portfolio-item one-four   animals isotope-item effect-oscar">
     
        <div class="portfolio_img"> 
    <img src="img/portfolio_pic2.png"  alt="Portfolio 1"> </div> 
      <figcaption>    
        <div>
          <a href="img/portfolio_pic2.png" class="fancybox"> 
          <h2>Stander Symposium <span>Glimpse1</span></h2>
              <!-- <p>Stander provides multiple opportunities to support undergraduate and graduate students (nearly 900 presenters sharing 374 projects), explore other disciplines and topics, and engage with our mission as a Catholic and Marianist University in a unique and powerful way. Plan to support student presenters and attend their sessions and events.</p> -->
          </a>
        </div>
      </figcaption>
        </figure>
      <!--/Portfolio Item --> 
      
      <!-- Portfolio Item-->
      <figure style="position: absolute; left: 0px; top: 0px; transform: translate3d(337px, 0px, 0px) scale3d(1, 1, 1); width: 337px; opacity: 1;" class="portfolio-item one-four  wildlife isotope-item effect-oscar">
        <div class="portfolio_img"> <img src="img/portfolio_pic3.png" alt="Portfolio 1"> </div>
          <figcaption>    
        <div>
          <a href="img/portfolio_pic3.png" class="fancybox"> 
          <h2>Stander Symposium <span>Glimpse2</span></h2>
              <!-- <p>Oscar is a decent man. He used to clean porches with pleasure.</p> -->
          </a>
        </div>
      </figcaption>
        </figure>
      <!--/Portfolio Item --> 
      
      <!-- Portfolio Item -->
      <figure style="position: absolute; left: 0px; top: 0px; transform: translate3d(674px, 0px, 0px) scale3d(1, 1, 1); width: 337px; opacity: 1;" class="portfolio-item one-four  wildlife  isotope-item effect-oscar">
        <div class="portfolio_img"> <img src="img/portfolio_pic1.png" alt="Portfolio 1"> </div>
       <figcaption>   
        <div>
          <a href="img/portfolio_pic1.png" class="fancybox"> 
          <h2>Stander Symposium <span>Glimpse3</span></h2>
              <!-- <p>Oscar is a decent man. He used to clean porches with pleasure.</p> -->
          </a>
        </div>
      </figcaption>
        </figure>
      <!--/Portfolio Item--> 
      
      <!-- Portfolio Item-->
      <figure style="position: absolute; left: 0px; top: 0px; transform: translate3d(1011px, 0px, 0px) scale3d(1, 1, 1); width: 337px; opacity: 1;" class="portfolio-item one-four  citylife  nature web isotope-item effect-oscar">
        <div class="portfolio_img"> <img src="img/portfolio_pic7.png" alt="Portfolio 1"> </div>
         <figcaption>   
        <div>
          <a href="img/portfolio_pic7.png" class="fancybox"> 
          <h2>Deep Learning Classification iOS Application<!--  <span>Glimpse1</span> --></h2>
              <p>The application intelligently detects and classifies the statutes within the University of Dayton within given labels.</p>
          </a>
        </div>
      </figcaption>
      </figure>
      <!-- Portfolio Item --> 
      
      <!-- Portfolio Item -->
      <figure style="position: absolute; left: 0px; top: 0px; transform: translate3d(0px, 240px, 0px) scale3d(1, 1, 1); width: 337px; opacity: 1;" class="portfolio-item one-four  wildlife isotope-item effect-oscar">
        <div class="portfolio_img"> <img src="img/portfolio_pic5.png" alt="Portfolio 1"> </div>
       <figcaption>   
        <div>
          <a href="img/portfolio_pic5.png" class="fancybox"> 
          <h2>Deep Learning Classification iOS Application<!--  <span>Glimpse1</span> --></h2>
              <p>After detecting, the brief history of it pops up in AR - 01</p>
          </a>
        </div>
      </figcaption>
      </figure>
      <!--/Portfolio Item --> 
      
      <!-- Portfolio Item -->
      <figure style="position: absolute; left: 0px; top: 0px; transform: translate3d(337px, 240px, 0px) scale3d(1, 1, 1); width: 337px; opacity: 1;" class="portfolio-item one-four  web isotope-item effect-oscar">
        <div class="portfolio_img"> <img src="img/portfolio_pic6.png" alt="Portfolio 1"> </div>
       <figcaption>   
        <div>
          <a href="img/portfolio_pic6.png" class="fancybox"> 
          <h2>Deep Learning Classification iOS Application<!--  <span>Glimpse1</span> --></h2>
              <p>After detecting, the brief history of it pops up in AR - 02</p>
          </a>
        </div>
      </figcaption>
      </figure>
      <!--/Portfolio Item --> 
      
      <!-- Portfolio Item  -->
      <figure style="position: absolute; left: 0px; top: 0px; transform: translate3d(674px, 240px, 0px) scale3d(1, 1, 1); width: 337px; opacity: 1;" class="portfolio-item one-four  wildlife web isotope-item effect-oscar">
        <div class="portfolio_img"> <img src="img/portfolio_pic8.png" alt="Portfolio 1"> </div>       
       <figcaption>   
        <div>
          <a href="img/portfolio_pic8.png" class="fancybox"> 
          <h2>WebGL <span>Application</span></h2>
              <p>The web application detects the face over real time masking it, also detects the sensory organs</p>
          </a>
        </div>
      </figcaption>
       </figure>
      <!--/Portfolio Item --> 
      
      <!-- Portfolio Item -->
      <figure style="position: absolute; left: 0px; top: 0px; transform: translate3d(1011px, 240px, 0px) scale3d(1, 1, 1); width: 337px; opacity: 1;" class="portfolio-item one-four   citylife isotope-item effect-oscar">
        <div class="portfolio_img"> <img src="img/portfolio_pic9.png" alt="Portfolio 1"> </div>       
      <figcaption>    
        <div>
          <a href="img/portfolio_pic9.png" class="fancybox"> 
          <h2>Real Fun with <span>Augmented Reality</span></h2>
              <p>The iPhone mobile application intelligently detects the point clouds of the Church image and plays a live history video in Augmented Reality</p>
          </a>
        </div>
      </figcaption>
        </figure>
      <!--/Portfolio Item --> 

      <!-- Portfolio Item -->
      <figure style="position: absolute; left: 0px; top: 0px; transform: translate3d(1011px, 240px, 0px) scale3d(1, 1, 1); width: 337px; opacity: 1;" class="portfolio-item one-four   citylife isotope-item effect-oscar">
        <div class="portfolio_img"> <img src="img/portfolio_pic10.png" alt="Portfolio 1"> </div>       
      <figcaption>    
        <div>
          <a href="img/portfolio_pic10.png" class="fancybox"> 
          <h2>Augmented Reality<span>marker placement</span></h2>
              <p>The dynamic application places a real graphic tree on the real plane with each screen touch, created it as an awareness to save trees</p>
          </a>
        </div>
      </figcaption>
        </figure>
      <!--/Portfolio Item --> 
      
    </div>
    <!--/Portfolio Wrapper --> 
    
  </div>
  <!--/Portfolio Filters -->
  
  <div class="portfolio_btm"></div>
  
  
  <div id="project_container">
    <div class="clear"></div>
    <div id="project_data"></div>
  </div>
 
  
</section>
<!--/Portfolio --> 
<section id="experience">
<div class="container">
    <section id="news" class="white-bg padding-top-bottom">
      <div class="container">
      <div class="timeline">
        <div class="date-title">
          <span>2020 -> Present</span>
        </div>
        <div class="row">
          <div class="col-sm-6 news-item right">
            <div class="news-content">
              <div class="date">
                <!-- <p>Oct</p>  -->
              </div>
              <h2 class="news-title">R1 RCM </h2> 
              <span>Senior Analyst</span>
              <p>August 2020 – January 2021, Bengaluru, Karnataka, India. Actively worked with the software team for several major releases in Cerner's product. Contributed to 30% of the product improvement stories. Lead the analytics team to preprocess the primary data by various data mining techniques before assigning it to the users on a regular established cadence saving 25% of man hours per day. Formed a task force, led
them to fix it within a business week of predictive analysis. Biggest recognition from the executive management</p>
              <a class="read-more" href="#">Read More</a>
            </div>
          </div>
          
          <!-- <div class="col-sm-6 news-item right">
            <div class="news-content">
              <div class="date">
                <p>Aug</p> 
              </div>
              <h2 class="news-title">Google</h2> 
              <span>UI/UX Designer</span>
              <p>October 2013 – November 2013 (2 months)Menlo Park, CA, United States of America or one who avoids a pain that produces no resultant pleasure…</p>
              <a class="read-more" href="#">Read More</a>
            </div>
          </div>
        </div>
        
        <div class="row">
          <div class="col-sm-6 news-item">
            <div class="news-content">
              <div class="date">
                <p>Apr</p> 
              </div>
              <h2 class="news-title">Microsoft</h2> 
              <span>UI/UX Designer</span> 
              <p>October 2013 – November 2013 (2 months)Menlo Park, CA, United States of America or one who avoids a pain that produces no resultant pleasure…</p>
              <a class="read-more" href="#">Read More</a>
            </div>
          </div> -->
          
          <div class="col-sm-6 news-item right">
            <div class="news-content">
              <div class="date">
                <!-- <p>Feb</p>  -->
              </div>
              <h2 class="news-title">University of Dayton</h2> 
              <span>Graduate Teaching Assistant</span>
              <p>January 2022 – Present, Dayton, OH, USA. Develop detailed projects and help students about Quantum computing, Cryptography, Augmented reality and Natural Language Processing using Deep Learning techniques.</p>
              <a class="read-more" href="#">Read More</a>
            </div>
          </div>
        </div>
        
        <div class="date-title">
          <span>2016 -> 2020</span>
        </div>

        <div class="row"> 
          <div class="col-sm-6 news-item right">
            <div class="news-content">
              <div class="date">
                <!-- <p>2016</p>  -->
              </div>
              <h2 class="news-title">AGS Health</h2> 
              <span>Process Associate - Level 1</span>
              <p>July 2016 – January 2019 Chennai, TamilNadu, India. Processed 1000+ BCBS of Illinois state claims with 0% error rate and received 6 org level recognitions from BCBS company. Part of the automation team that reduced the trivial, time consuming, manual tasks by 40% using VMware and MS Excel. Reduced user incidents by 30%.</p>
              <a class="read-more" href="#">Read More</a>
            </div>
          </div>
          
          <div class="col-sm-6 news-item right">
            <div class="news-content">
              <div class="date">
                <!-- <p>2019</p>  -->
              </div>
              <h2 class="news-title">Cerner</h2> 
              <span>Senior Revenue Cycle Analyst</span>
              <p>December 2019 – August 2020 Bengaluru, Karnataka, India.One of the subject matter expert resolving day to day inflow of top 5% expensive insurance claims for patients in the USA.</p>
              <a class="read-more" href="#">Read More</a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
</div>                                                              
</section> 
<!--Footer-->
<footer class="footer_wrapper" id="contact">
  <div class="container">
    <section class="page_section contact" id="contact">
      <div class="contact_section">
        <h2>Contact Us</h2>
  <!-- <h6>vrvv</h6> -->
     
      </div>
      <div class="row">
        <div class="col-lg-4 wow fadeInLeft"> 
     <div class="contact_info">
                            <div class="detail">
                                <h4>Kabala Technology and Services</h4>
                                <p>369, Some street, Rome, Italy</p>
                            </div>
                            <div class="detail">
                                <h4>call us @</h4>
                                <p>+1 234 567 890</p>
                            </div>
                            <div class="detail">
                                <h4>Email me</h4>
                                <script>
                                var shown = false;
                                function showhide(){
                              if (shown){
                                document.getElementById('email').innerHTML = "Show Karthi Balasundaram's email";
                                shown = false;
                                  }else{
                                var myemail = "<a href='mailto:karthibala414"+ "@" + "gmail.com'>karthibala414"+"@"+"gmail.com</a>";
                                document.getElementById('email').innerHTML= myemail;
                                shown = true;
                                      }
                                  }
                                </script>
                            <div id="email" onclick="showhide()">show my email</div>
                            </div> 
                        </div>
            
          
          <ul class="social_links">
            <li class="twitter animated bounceIn wow delay-02s"><a target="blank" rel="noopener noreferrer" href="https://twitter.com/karthi_bs/"><i class="fa fa-twitter"></i></a></li>
            <li class="instagram animated bounceIn wow delay-03s"><a target="blank" rel="noopener noreferrer" href="https://www.instagram.com/bskarthi"><i class="fa fa-instagram"></i></a></li>
            <li class="linkedin animated bounceIn wow delay-04s"><a target="blank" rel="noopener noreferrer" href="https://www.linkedin.com/in/karthi-balasundaram-34046597"><i class="fa fa-linkedin"></i></a></li>
            <li class="bitbucket animated bounceIn wow delay-05s"><a target="blank" rel="noopener noreferrer" href="https://bitbucket.org/karthi_balasundaram/"><i class="fa fa-bitbucket"></i></a></li> 
          </ul>
        </div>
        <div class="col-lg-8 wow fadeInLeft delay-06s">
          <div class="form">
            <input class="input-text" type="text" name="" value="Your Name *" onFocus="if(this.value==this.defaultValue)this.value='';" onBlur="if(this.value=='')this.value=this.defaultValue;">
            <input class="input-text" type="text" name="" value="Your E-mail *" onFocus="if(this.value==this.defaultValue)this.value='';" onBlur="if(this.value=='')this.value=this.defaultValue;">
            <textarea class="input-text text-area" cols="0" rows="0" onFocus="if(this.value==this.defaultValue)this.value='';" onBlur="if(this.value=='')this.value=this.defaultValue;">Your Message *</textarea>
            <input class="input-btn" type="submit" value="send message">
            <!-- <a class="input-btn" type="submit" value="send message" href="#" >Read More</a> -->
          </div>
        </div>
      </div>
    </section>
  </div>
  <!-- <div class="container">
    <div class="footer_bottom"><span>Copyright © reserved,    Template by <a href="http://webthemez.com">WebThemez.com</a>. </span> </div>
  </div> -->
</footer>

<script type="text/javascript" src="js/jquery-1.11.0.min.js"></script>
<script type="text/javascript" src="js/bootstrap.min.js"></script>
<script type="text/javascript" src="js/jquery-scrolltofixed.js"></script>
<script type="text/javascript" src="js/jquery.nav.js"></script> 
<script type="text/javascript" src="js/jquery.easing.1.3.js"></script>
<script type="text/javascript" src="js/jquery.isotope.js"></script>
<script src="js/fancybox/jquery.fancybox.pack.js" type="text/javascript"></script> 
<script type="text/javascript" src="js/wow.js"></script> 
<script type="text/javascript" src="js/custom.js"></script>

</body>
</html>